# iplserver

./: pom.xml
src/main/java/com/cloudserv/: Application.java
src/main/java/com/cloudserv/claims/DBService/: CollectionHandler.java
src/main/java/com/cloudserv/claims/controllers/: CaseRestService.java
src/main/java/com/cloudserv/claims/sec/: EncryptionUtils.java  PasswordHandler.java
src/main/resources/: AwsCredentials.properties  application-dev.properties  application-localuat.properties  application-prod.yaml  application-prods.properties  application-uat.properties  application-uats.properties  application.properties  cron_mclear.properties  logback-spring.xml
