#webapp context path
#server.contextPath=/mclear
server.port=8192
jasypt.encryptor.password=medicea.in
SUPPORT_USER=support@marketclear.in
#value in KMs
distributor.search.radius=50
retailer.search.radius=50
company.search.radius=50
max.records=20
max.drug.records=50
expiry.limit.records=50
max.rtl.orders.records=50
max.client.lab.pkg=20
page.size=20

#oder segregator for online[1]/offline[0]
order.mode.identifier=1

jms.broker.url=tcp://localhost:61616
#S3 settings
#amazon.s3.fileName=https://s3.ap-south-1.amazonaws.com/designercreed/PharmaConnect/pharma-connect-2.0.RELEASE.jar

#Amazon s3 properties
amazon.aws.access-key-id=AKIAJZI26QMEXTTDFVFQ
amazon.aws.access-key-secret=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
keyset.version=0
buildVersion=18.08.03
temp.password.length = 10
sync.delay.initial=30000
sync.delay.interval=900000
sch.run.time=7
sch.watchlist.run.time=8
info_email=marketclearinfo@gmail.com
img_signature=data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMcAAACjCAYAAAA+YAqKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsIAAA7CARUoSoAAAAG4SURBVHhe7dMxAYAwEMDAB/+eKQNTaRzcLVGQ63kN8HN/BTbmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oCjmQWF7wVCSqccZQAAAABJRU5ErkJggg==

####################################
# swagger properties ###############
api.version=1.0
swagger.enabled=true
swagger.title=jpa-spec-with-quartz-and-api API
swagger.description=Sample Swagger implementation for the `jpa-spec-with-quartz-and-api` service, leveraging annotations at the controller-method level.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

####################################
####################################
####################################
