#For local
database.host=127.0.0.1
database.name=pharma
database.port=27017
database.user=app-connectUser
database.password=pharmaConnect2.0

#database.host=205.147.101.153
#database.name=pharma
#database.port=27017
#database.user=app-pharmaUser
#database.password=keephighmorale_1010

sync.delay.initial=3000000
sync.delay.interval=30000000
#sync.server.host=https://pcp.omoknow.com
sync.server.host=http://localhost:8194/pharma
#oder segregator for online[1]/offline[0]
order.mode.identifier=0
amazon.s3.default-bucket=pharma-connect-dev-dev
sync.disabled=true
activemq.connect=false

qrcode.version=A
# 30x30 is the minimum size for QR Code
qrcode.height=100
qrcode.width=100
qrcode.margin=0
qrcode.paper.size=A4
qrcode.include.duplicate=false
qrcode.service.url=http://medicea.in/rest/qr/inv/
qrcode.folder.path=D:\\PharmaDocs\\temp\\
aws.s3.bucket.name=uat-mclear-ibbi-docs
aws.s3.access.key=AKIAI3GNQG64VB555UEQ
aws.s3.sec.key=Y5wpNdG5IEBDKoZEjfRYJoQ4xoyjxDmVkckomr7c


barcode.width=100
barcode.height=25
myMode = "DEV"