#for UAT Server
database.host=205.147.98.174
database.name=pharma
database.port=27017
database.user=app-pharmaUser
database.password=UK0X4o8vnHOno3ltR2bHl/JfwNLIwBNP
#database.password=doitcorrectly_2017

aws.auth.url=https://mclear-uat.auth.ap-south-1.amazoncognito.com/login?response_type=token&client_id=2gadj7doa7vg13pjv6r7ntqtkj&redirect_uri=http://localhost:8192
aws.auth.mappurl=https://mclear-uat.auth.ap-south-1.amazoncognito.com/login?response_type=token&client_id=2gadj7doa7vg13pjv6r7ntqtkj&redirect_uri=tonic://marketclear.in/awslogin/
aws.auth.mappiosurl=https://mclear-uat.auth.ap-south-1.amazoncognito.com/login?response_type=token&client_id=2gadj7doa7vg13pjv6r7ntqtkj&redirect_uri=https://pc.omoknow.com/awslogin/
aws.auth.userpoolid=ap-south-1_hH0UXEwb5
aws.auth.userpoolclientid=7ml87ka4pu6o91l3qodbafa0eq
aws.auth.region=ap-south-1

aws.auth.userPoolId=ap-south-1_hH0UXEwb5
sync.disabled=true
sync.server.host=http://205.147.98.174:8192
cron_service=/home/medicea/start_cron_processor.sh
report.file.path=${MEDICEA_HOME}\\reports
#oder segregator for online[1]/offline[0]
order.mode.identifier=1
amazon.s3.default-bucket=mclear-uat
amazon.s3.vdr-bucket=mclear-vdr-uat
vdr.split.bucket=mclear-vdr-uat-split
amazon.s3.mclear-bucket=mclear-casedoc-uat

razor.pay.key= rzp_test_1lAfd93L7MKPbD
razor.pay.secretkey= aaQuDNOxu9ODj03rv8FliJwd
task_reminder_time=0 0 7 * * ?
cron_service_start_time=0 15 16 * * ?


#MDB connection
#sync.mdb.path=C:/Users/Ravesh/Downloads/esdata/esdata.mdb
#sync.mdb.pwd=easysoft
activemq.connect=false

qrcode.version=A
# 30x30 is the minimum size for QR Code
qrcode.height=52
qrcode.width=52
qrcode.margin=8
qrcode.paper.size=A4
qrcode.include.duplicate=true
qrcode.service.url=http://medicea.in/rest/qr/inv/
qrcode.folder.path=D:\\PharmaDocs\\temp\\
aws.s3.bucket.name=uat-mclear-ibbi-docs
aws.s3.access.key=AKIAI3GNQG64VB555UEQ
aws.s3.sec.key=Y5wpNdG5IEBDKoZEjfRYJoQ4xoyjxDmVkckomr7c
vdr.path=${MEDICEA_HOME}


barcode.width=100
barcode.height=50
myMode=UATS