#webapp context path
#server.contextPath=/mclear
server.port=8193
jasypt.encryptor.password=medicea.in

#value in KMs
distributor.search.radius=50
retailer.search.radius=50
company.search.radius=50
max.records=20
max.drug.records=50
expiry.limit.records=50
max.rtl.orders.records=50
max.client.lab.pkg=20
page.size=20

#oder segregator for online[1]/offline[0]
order.mode.identifier=1

jms.broker.url=tcp://localhost:61616


#S3 settings
#amazon.s3.fileName=https://s3.ap-south-1.amazonaws.com/designercreed/PharmaConnect/pharma-connect-2.0.RELEASE.jar

#Amazon s3 properties

amazon.aws.access-key-id=AKIAJZI26QMEXTTDFVFQ
amazon.aws.access-key-secret=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
#Sale Bill Path
saleBill.file.path=/home/medicea/cron/reports/salebill
#Report Bill Path
report.file.path=/home/medicea/cron/reports
keyset.version=0

buildVersion=18.08.03

temp.password.length = 10
sync.delay.initial=30000
sync.delay.interval=900000
sch.run.time=7
sch.watchlist.run.time=8
info_email=marketclearinfo@gmail.com
img_signature=data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMcAAACjCAYAAAA+YAqKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsIAAA7CARUoSoAAAAG4SURBVHhe7dMxAYAwEMDAB/+eKQNTaRzcLVGQ63kN8HN/BTbmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oBgDgjmgGAOCOaAYA4I5oCjmQWF7wVCSqccZQAAAABJRU5ErkJggg==

####################################
# swagger properties ###############
api.version=1.0
swagger.enabled=true
swagger.title=jpa-spec-with-quartz-and-api API
swagger.description=Sample Swagger implementation for the `jpa-spec-with-quartz-and-api` service, leveraging annotations at the controller-method level.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

####################################
####################################
####################################

#for PROD Server
database.host=101.53.157.173
database.name=mclear
database.port=27017
database.user=app-mcUser
database.password=rjdvzjlVGz2gIlbLwgo6EGhqCv5dTcYN
aws.auth.url=https://tonic.auth.ap-south-1.amazoncognito.com/login?response_type=token&client_id=1c2p7aiu92g2jto3hcpu1n1i8d&redirect_uri=https://marketclear.in
aws.auth.mappurl=https://tonic.auth.ap-south-1.amazoncognito.com/login?response_type=token&client_id=1c2p7aiu92g2jto3hcpu1n1i8d&redirect_uri=tonic://marketclear.in/awslogin/
aws.auth.mappiosurl=https://tonic.auth.ap-south-1.amazoncognito.com/login?response_type=token&client_id=1c2p7aiu92g2jto3hcpu1n1i8d&redirect_uri=https://marketclear.in/awslogin/

aws.auth.userpoolid=ap-south-1_yyoVT7iI7
aws.auth.userpoolclientid=1fvs7hngqc8b9qgele4i9chvqb
aws.auth.region=ap-south-1

sync.disabled=true
sync.server.host=www.marketclear.in
cron_service=/home/medicea/start_cron_processor.sh

#oder segregator for online[1]/offline[0]
order.mode.identifier=1
amazon.s3.default-bucket=mclear-default
amazon.s3.vdr-bucket=mclear-vdr
amazon.s3.mclear-bucket=mclear-casedoc
vdr.split.bucket=mclear-vdr-split

task_reminder_time=0 0 7 * * ?
cron_service_start_time=0 38 16 * * ?

#MDB connection
#sync.mdb.path=C:/Users/Ravesh/Downloads/esdata/esdata.mdb
#sync.mdb.pwd=easysoft
activemq.connect=true

qrcode.version=A
# 30x30 is the minimum size for QR Code
qrcode.height=52
qrcode.width=52
qrcode.margin=8
qrcode.paper.size=A4
qrcode.include.duplicate=true
qrcode.service.url=http://medicea.in/rest/qr/inv/
qrcode.folder.path=D:\\PharmaDocs\\temp\\
aws.s3.bucket.name=uat-mclear-ibbi-docs
aws.s3.access.key=AKIAI3GNQG64VB555UEQ
aws.s3.sec.key=Y5wpNdG5IEBDKoZEjfRYJoQ4xoyjxDmVkckomr7c

barcode.width=100
barcode.height=50
myMode=PRODS

